<div class="well">
<h1 class="heading" >ADD YOUR HERO</h1>

<form action="/heroes" method="post">
    <input type="hidden" name="squadId" value="$squad.getId()"/>
<div class="form-group">

    <label for="heroName">Hero Name</label>

    <input type="text" class="form-control" name="heroName" id="heroName">

</div>

<div class="form-group">

    <label for="heroPower">Hero Power</label>

    <input type="text" class="form-control" name="heroPower" id="heroPower">

</div>

<div class="form-group">

    <label for="heroWeakness">Hero Weakness</label>

    <input type="text" class="form-control" name="heroWeakness" id="heroWeakness">

</div>

<div class="form-group">

    <label for="heroAge">Hero Age</label>

    <input type="number" class="form-control" name="heroAge" id="heroAge">

</div>
<div class="heroFormBtn">
<button class="btn btn-info btn-lg" type="submit">Create your  Hero!</button>

</div>

</form>

</div>
