<div class="container" >


<div id="index" class='well'>

    <h1 class="heading" >HEROES ASSEMBLE!</h1>
    <p>Hero Squad Application is an app where you create your favorite heroes and put them in a squad!</p>
    <p>Here are the rules kids!</p>
    <p>No hero should appear in the different squads, we don't like traitors in these streets!</p>
    <p>Have fun creating your squads and my thr best Hero win!</p>


   <button id="btn" class="btn btn" <a class="btn btn-outline-black" href="/squads" >View your Squad</a>


   <button  id="btn" class="btn btn-outline-black"><a href="/squads/new"  >Assemble your Squad</a></button>



</div>
</div>