<div class="container" >


<div id="index" class='well'>

    <h1 class="heading" >HEROES ASSEMBLE!</h1>
    <p class="rules">Hero Squad Application is an app where you create your favorite heroes and put them in a squad!</p>
    <p class="rules">Here are the rules kids!</p>
    <p class="rules">No hero should appear in the different squads, we don't like traitors in these streets!</p>
    <p class="rules">Have fun creating your squads and my thr best Hero win!</p>


   <button  class="btn  btn-info"><a href="/squads" >View your Squad</a>



   <button  class="btn  btn-info"><a href="/squads/new"  >Assemble your Squad</a></button>



</div>
</div>