

<!--        #if ($heros)-->
<!--<h2>$squad.getSquadName()</h2>-->

<!--        #foreach ($hero in $heros)-->
<!--<div class="wrapper">-->
<!--<p>$hero.getName()</p>-->
<!--<p>$hero.getPower()</p>-->
<!--<p>$hero.getWeakness()</p>-->
<!--<p>$hero.getAge()</p>-->
<!--</div>-->
<!--        #end-->

<!--        #else-->
<!--<p>No heros Added!</p>-->

<!--        #end-->
<!--<button class="btn btn-info btn-lg"><a href="/squads/$squad.getId()/heros/new">Add a new Hero !</a></button>-->

<div id="success" class="well">
<h1 class="heading">$squad.getName() heroes:</h1>



<ul>
#foreach($hero in $squad.getHeroes())
    <li>$hero.getName()</li>
    <li>$hero.getAge()</li>
    <li>$hero.getPower()</li>
    <li>$hero.getWeakness()</li>
#end
</ul>

<div class="heroBtn">
<button class="btn btn-info"><a href="/squads/$squad.getId()/heroes/new">Add a new hero</a></button>


<button class="btn btn-info"><a href="/squads">All squads</a></button>

</div>

</div>